# atm-machine

./: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml
back/: .gitignore  back.sln
back/atm/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  atm.csproj  atm.http
back/atm/Controllers/: AuthenticatePasswordController.cs  CheckCPFController.cs  DepositController.cs  LoginController.cs  RegisterController.cs  SavingsAccountController.cs  StatementController.cs  TransferController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs  WithdrawController.cs
back/atm/DTOs/Requests/: AuthenticatePasswordDTO.cs  CheckCPFDTO.cs  DepositDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  SavingsAccountDTO.cs  TransferDTO.cs  WithdrawDTO.cs
back/atm/DTOs/Response/: LoginResultDTO.cs  MessageDTO.cs  ResultCheckCPFDTO.cs  StatementDTO.cs  TokenJWTDTO.cs  UserInfoDTO.cs
back/atm/Database/: DataContext.cs
back/atm/Database/Entities/: CurrentAccount.cs  SavingAccount.cs  Statement.cs  TransactionType.cs  User.cs  UserStatement.cs
back/atm/Database/Migrations/: 20240802025656_Initial.Designer.cs  20240802025656_Initial.cs  20240802055056_Initial.Designer.cs  20240802055056_Initial.cs  20240803043611_UpdateColumnInUser.Designer.cs  20240803043611_UpdateColumnInUser.cs  20240803171801_AddColumnAddOrRemovedInStatement.Designer.cs  20240803171801_AddColumnAddOrRemovedInStatement.cs  20240804214753_UpdateTypeAmount.Designer.cs  20240804214753_UpdateTypeAmount.cs  DataContextModelSnapshot.cs
back/atm/Database/Seeders/: Seeder.cs
back/atm/Enums/: AddOrRemoved.cs  TransactionTypes.cs
back/atm/Properties/: launchSettings.json
back/atm/Services/: AuthenticatePasswordService.cs  CheckCPFService.cs  DepositService.cs  LoginService.cs  RegisterService.cs  SavingsAccountService.cs  StatementService.cs  TokenJWTService.cs  TransferService.cs  UserService.cs  WithdrawService.cs
database/: ion.mwb  ion.mwb.bak
front/: Dockerfile  Dockerfile.test  LICENSE  angular.json  eslint.config.js  package.json
front/src/: index.html  styles.scss  variables.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/interfaces/: IAuthenticatePassword.ts  ICheckCPF.ts  IDepositInfo.ts  IRegister.ts  ITransfer.ts  IUserConfirmInfo.ts  IUserInfo.ts  IUserLogin.ts  IWithdraw.ts
front/src/app/utils/: endpoints.service.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
(+114 files in other folders)
